VERSION BUILD=9030808 RECORDER=FX
TAB T=1
TAG POS=2 TYPE=IMG ATTR=SRC:*googleusercontent.com/proxy/*
WAIT SECONDS=2
TAB T=2
SET !EXTRACT {{!URLCURRENT}}
SET !VAR1 EVAL("var ret = \"{{!EXTRACT}}\"; var rets = ret.replace(\"&feature=em-uploademail\", \"\"); rets;")
SET !EXTRACT NULL
SET !EXTRACT {{!VAR1}}
SET !VAR1 NULL
WAIT SECONDS=2
SAVEAS TYPE=EXTRACT FOLDER=* FILE=youtube.txt
WAIT SECONDS=2
SET !EXTRACT NULL
WAIT SECONDS=2
TAB CLOSE					
TAB T=1
TAG POS=3 TYPE=IMG ATTR=SRC:https://mail.google.com/mail/u/0/images/cleardot.gif