VERSION BUILD=9030808 RECORDER=FX
SET !EXTRACT_TEST_POPUP NO
TAG POS=2 TYPE=TD ATTR=TXT:*<SP>NP EXTRACT=TXT

SET !VAR1 {{!EXTRACT}}
SET !VAR2 EVAL("var np = \"{{!VAR1}}\";var nps = np.replace(/,/g, ''); var ret = nps.replace('NP', ''); var rets = ret.replace('<SP>', '').replace(' [EXTRACT]', ''); rets;")

SET !TIMEOUT_STEP 1
TAG POS=2 TYPE=INPUT:TEXT FORM=ACTION:process_bank.phtml ATTR=NAME:amount CONTENT={{!VAR2}}

ONDIALOG POS=1 BUTTON=OK CONTENT=
SET !TIMEOUT_STEP 1
TAG POS=2 TYPE=INPUT:SUBMIT FORM=ACTION:process_bank.phtml ATTR=*


'VERSION BUILD=9030808 RECORDER=FX
'SET !EXTRACT_TEST_POPUP NO
'TAG POS=1 TYPE=A ATTR=ID:npanchor EXTRACT=TXT
'
'SET !VAR1 {{!Extract}}
'SET !VAR2 EVAL("var np = \"{{!VAR1}}\";var nps = np.replace(/,/g, ''); npa = 1200 - nps; npa")
'
'SET !TIMEOUT_STEP 1
'TAG POS=2 TYPE=INPUT:TEXT FORM=ACTION:process_bank.phtml ATTR=NAME:amount CONTENT={{!VAR2}}
'WAIT SECONDS=2
'ONDIALOG POS=1 BUTTON=OK CONTENT=
'SET !TIMEOUT_STEP 1
'TAG POS=2 TYPE=INPUT:SUBMIT FORM=ACTION:process_bank.phtml ATTR=*