VERSION BUILD=8970419 RECORDER=FX
SET !VAR1 EVAL("var d = new Date(); var days = [\"1st\",\"2nd\",\"3rd\",\"4th\",\"5th\",\"6th\",\"7th\",\"8th\",\"9th\",\"10th\",\"11th\",\"12th\",\"13th\",\"14th\",\"15th\",\"16th\",\"17th\",\"18th\",\"19th\",\"20th\",\"21st\",\"22nd\",\"23rd\",\"24th\",\"25th\",\"26th\",\"27th\",\"28th\",\"29th\",\"30th\",\"31st\"]; var day = days[d.getDate()-1]; day;")
SET !VAR2 EVAL("var d = new Date(); var months = [\"January\", \"February\", \"March\", \"April\", \"May\", \"June\", \"July\", \"August\", \"September\", \"October\", \"November\", \"December\"]; var month = months[d.getMonth()]; month;")
SET !VAR3 {{!NOW:yyyy}}

TAB OPEN
TAB T=2
URL GOTO=http://www.dailymotion.com/gb
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:header_search ATTR=ID:input_search CONTENT=Neighbours<SP>{{!VAR1}}<SP>{{!VAR2}}<SP>{{!VAR3}}
TAG POS=1 TYPE=BUTTON FORM=NAME:header_search ATTR=NAME:submit_button

TAG POS=1 TYPE=A ATTR=CLASS:cookie_policy__close<SP>icon<SP>icon-close2<SP>js-cookie_policy_close&&TXT:

WAIT SECONDS=5
TAG POS=2 TYPE=A ATTR=TXT:Neighbours*