VERSION BUILD=9030808 RECORDER=FX
SET !DATASOURCE CeX\Bluray.csv
SET !EXTRACT_TEST_POPUP NO

TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/search/index.php ATTR=NAME:stext CONTENT={{!COL1}}<SP>{{!COL2}}<SP>{{!COL3}}
TAG POS=2 TYPE=INPUT:SUBMIT FORM=ACTION:/search/index.php ATTR=*

SET !EXTRACT {{!COL1}}<SP>{{!COL2}}<SP>{{!COL3}}
TAG POS=1 TYPE=DIV ATTR=TXT:WeBuy<SP>for<SP>cash<SP>* EXTRACT=TXT
TAG POS=1 TYPE=DIV ATTR=TXT:WeBuy<SP>for<SP>voucher<SP>* EXTRACT=TXT

SAVEAS TYPE=EXTRACT FOLDER=* FILE=Bluray<SP>Prices.csv